APP_HOST = localhost
APP_PORT = 5000


mongodb://DB_USER:DB_PASS@DB_HOST:DB_PORT/DB_NAME

DB_HOST = node31113-env-3755626.app.ruk-com.cloud
DB_PORT = 11215
DB_USER = admin
DB_PASS = VGEfyh18676
DB_NAME = admin
 

